# should be set to the user that runs docker
UID=user_id_placeholder:user_group_placeholder

GITHUB_ACCESS_TOKEN=your_access_token

TEST=skip

OJS_SERVER=ojs2
OJS_PATH=ojs
OJS_PORT=80
OJS_AUTH_KEY=YWRtaW4=:cGFzc3dvcmQ=

BACKEND_URI=http://localhost:5000
ZENON_URI=https://zenon.dainst.org/api/v1
OJS_URI=http://localhost:4444/ojs/plugins/generic/ojs-cilantro-plugin/api

BACKEND_URI_TEST=http://service:5000
ZENON_URI_TEST=https://zenon.dainst.org/api/v1
OJS_URI_TEST=http://ojs:80/ojs/plugins/generic/ojs-cilantro-plugin/api


DEFAULT_TEST_TIMEOUT=11000
JOURNAL_TEST_TIMEOUT=120000

# Job Database
JOB_DB_URL=job-db
JOB_DB_PORT=27017
JOB_DB_NAME=job_database

OLD_JOBS_THRESHOLD_DAYS=7

# Arachne Database
ARACHNE_DB_HOST=arachne-db
ARACHNE_DB_NAME=arachne
ARACHNE_DB_USER=root
ARACHNE_DB_PASSWORD=password

# Archaeocloud
ARCHAEOCLOUD_DIR=archaeocloud_test_dir
BOOKSCAN_DIR=aronscans/bookscans
PDF_DIR=aronscans/download-book
METS_DIR=S-Arachne/MetsDocuments
TEI_DIR=S-Arachne/TeiDocuments
PTIF_DIR=S-Arachne/arachne4scans/arachne4webimages/bookscans
ARCHIVE_DIR=historical-books-archive/DAI
