# should be set to the user that runs docker
UID=1000:1000

GITHUB_ACCESS_TOKEN=your_access_token

TEST=skip

OJS_SERVER=ojs
OJS_PORT=80
OJS_AUTH_KEY=YWRtaW4=:cGFzc3dvcmQ=

TO_DEFAULT=11000
TO_JOURNAL=120000