# should be set to the user that runs docker
UID=user_id_placeholder:user_group_placeholder

GITHUB_ACCESS_TOKEN=your_access_token

TEST=skip

OJS_MYSQL_PASSWORD=ojs
OJS_ADMIN_PASSWORD=password
OJS_AUTH_KEY=YWRtaW4=:cGFzc3dvcmQ=

BACKEND_URI=http://localhost:5000
ZENON_URI=https://zenon.dainst.org/api/v1
OJS_URI=http://ojs/plugins/generic/ojs-cilantro-plugin/api

BACKEND_URI_TEST=http://service:5000
ZENON_URI_TEST=https://zenon.dainst.org/api/v1
OJS_URI_TEST=http://ojs/plugins/generic/ojs-cilantro-plugin/api

DEFAULT_TEST_TIMEOUT=11000
JOURNAL_TEST_TIMEOUT=120000

OLD_JOBS_THRESHOLD_DAYS=7
