# should be set to the user that runs docker
UID=user_id_placeholder:user_group_placeholder

GITHUB_ACCESS_TOKEN=your_access_token

TEST=skip

OJS_MYSQL_PASSWORD=ojs
OJS_ADMIN_PASSWORD=password
OJS_AUTH_KEY=YWRtaW4=:cGFzc3dvcmQ=

DEFAULT_TEST_TIMEOUT=11000

ATOM_API_KEY=yourapikey
