# should be set to the user that runs docker
UID=1000:1000

GITHUB_ACCESS_TOKEN=your_access_token

TEST=skip

OJS_SERVER=ojs
OJS_PATH=
OJS_PORT=80
OJS_AUTH_KEY=YWRtaW4=:cGFzc3dvcmQ=

DEFAULT_TEST_TIMEOUT=11000
JOURNAL_TEST_TIMEOUT=120000

# Job Database
JOB_DB_URL=job-db
JOB_DB_PORT=27017
JOB_DB_NAME=job_database
