# should be set to the user that runs docker
UID=user_id_placeholder:user_group_placeholder

GITHUB_ACCESS_TOKEN=your_access_token

TEST=skip

OJS_MYSQL_PASSWORD=ojs
OJS_ADMIN_PASSWORD=password
OJS_AUTH_KEY=b2pz:b2pz
# OMP key neither required for testing nor in development mode using the mock server.
OMP_AUTH_KEY=

ATOM_API_KEY=yourapikey
